<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon_io/icon.png">
  <title>D'Talys</title>
	<style>
		body{
    			font-family: Courier-Prime, monospace;
    			margin: 0;
    			padding: 0;
    			color: #333;
    			background-color: #A9A9A9;
					}
		header{
						background-color: #222;
						color: #fff;
						padding: 10px;
						margin-top: 20px;
					}
		.text-item {
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out; }
            
		#text-rotator {
            font-size: 2em;
            font-weight: bold;
            height: 60px;
            position: flex;
            overflow: hidden;
        }
 
		.sou{ text-align: center; margin-top: 5em; }
			
		.text-item.visible{ opacity: 1; }
		
		nav {
            
            padding: 5px;
            text-align: center;
        }
		 		
		nav a {
            color: White;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            display: inline-block;
            position: relative;
            transition: color 0.10s ease-in-out;
        }
		
		nav a:hover {
            color: red;
            text-shadow: 1.2px 1.2px 13px black;
            animation: shake 0.3s ease-in-out;
        }
		@keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        
	hr { color: black; }
	
	.mim{ color: black; Left: 50%; Right: 10%; position: absolute; font-size: 15px; }
	
	hr{ margin-top: 20em; }
		
	</style>
</head>
<body>
	<header>
		<nav>
				<a href="#projetos">Projetos</a></li>
				<a href="#trabalho">O que faço</a></li>
				<a href="#contato">Contato</a></li>
		</nav>
	
	</header>
		<div class="sou">
				<h1>Talys Safady</h1>
		<div id="text-rotator">
    <div class="text-item visible">Especialista em Cibersegurança</div>
    <div class="text-item">Programador Shell</div>
    <div class="text-item">Criador de Programas Automatizados</div>
    </div>
    	<script>
    		const items = document.querySelectorAll('.text-item');
    			let currentIndex = 0;

    		setInterval(() => {
        	items[currentIndex].classList.remove('visible');
        	currentIndex = (currentIndex + 1) % items.length;
        	items[currentIndex].classList.add('visible');
    		}, 3000); // Muda de frase a cada 3 segundos (1 segundo para desaparecer + 1 segundo para aparecer)
			</script>
			</div>
			<center>
				<img class="imgtopo" src="img/eu.png" alt="eu" title="eu.png">
			</center>
			<div class="mim">
	<h2> Opa!</h2>
	<p>Sou Talys Safady, profissional de segurança cibernética com mais de 4 anos de experiência em segurança ofensiva. Tenho prática com diversas tecnologias e possuo certificações relevantes na área.</p>
	<p>Atualmente, estou no 3º período do curso de Cibersegurança pela instituição Ampli e concluí o curso de Pentest Profissional pela Desec Security. Realizo treinos diários em plataformas controladas de hacking e participo ativamente de programas de recompensas, como Bug Bounty. Além disso, participei do programa Atados, onde realizei pentests voluntários durante 3 meses na empresa Lacrei Saúde.</p>
	</div> <!-- pertence a mim -->
	
<p>ola</p>

	<h3 id="projetos">O que </h3>
	
	<h3 id="projetos">Projetos</h3>
		<h4>Agenda<h4>
		<h4>Finança</h4>
		<h4>calcular porcentagens</h4>

		<footer>
			
		</footer>
	</body>
</html
